{
  "name": "express",
  "version": "1.0.0",
  "description": "the express app",
  "keywords": [
    "express",
    "req",
    "res",
    "statuscode"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  }
}
